# RobinNz

./: pom.xml
RobinNz_Api/: pom.xml
RobinNz_Api/src/main/java/com/laoxing/robin/: ZuulApplication.java
RobinNz_Api/src/main/resources/: application.yml
RobinNz_Common/: pom.xml
RobinNz_Common/src/main/java/com/laoxing/robin/common/config/: RedisKeyConfig.java  SystemConfig.java
RobinNz_Common/src/main/java/com/laoxing/robin/common/util/: HttpUtil.java  QRcodeUtil.java  RedissionUtil.java  ZHConvert.java
RobinNz_Common/src/main/java/com/laoxing/robin/common/vo/: R.java
RobinNz_Consumer/: pom.xml
RobinNz_Consumer/src/main/java/com/laoxing/robin/: ConsumerApplication.java
RobinNz_Consumer/src/main/java/com/laoxing/robin/config/: RibbonConfig.java  SwaggerConfig.java
RobinNz_Consumer/src/main/java/com/laoxing/robin/controller/: WeatherController.java
RobinNz_Consumer/src/main/java/com/laoxing/robin/service/: WeatherService.java
RobinNz_Consumer/src/main/resources/: application.yml
RobinNz_Entity/: pom.xml
RobinNz_Entity/src/main/java/com/laoxing/robin/pojo/dto/: JdResult.java  WeatherDto.java
RobinNz_Entity/src/main/java/com/laoxing/robin/pojo/entity/: Weather.java
RobinNz_Provider/: pom.xml
RobinNz_Provider/src/main/java/com/laoxing/robin/: ProviderApplication.java
RobinNz_Provider/src/main/java/com/laoxing/robin/controller/: WeatherController.java
RobinNz_Provider/src/main/java/com/laoxing/robin/dao/: WeatherDao.java
RobinNz_Provider/src/main/java/com/laoxing/robin/service/impl/: WeatherServiceImpl.java
RobinNz_Provider/src/main/resources/: application.yml
RobinNz_Server/: pom.xml
RobinNz_Server/src/main/java/com/laoxing/robin/: ServerApplication.java
RobinNz_Server/src/main/resources/: application.yml
